<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday gift</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <div id="header" >
    <h1>Today is my birthday</h1>
    <img src="Images/a1417d0c-3ef9-4b86-a8b3-707c00197e2c.jpg" alt="" class="img">
    <h3 id="age" >23 Years Old</h3>
    <h4 id="time" >12:00:00</h4>
    </div>
    <div class="gift-section" >
        <h2 class="gift-title" > Here is how hapy i am today</h2>
        <h3 class="gift-hint" >(hover over gift)</h3>
         <div class="gift-img" id="gift-img-happy" ></div>

    </div>
    <div class="gift-section" >
        <h2 class="gift-title" > Here is how people react when you enter into the room</h2>
        <div class="gift-img" id="gift-img-gift" ></div>

    </div>
     <div class="gift-section" >
        <h2 class="gift-title" > May the world favours you</h2>
        <div class="gift-img" id="gift-img-world" ></div>

    </div>
     <div class="gift-section" >
        <h2 class="gift-title" > Here is your gift</h2>
        <div class="gift-img" id="gift-img-cake" ></div>

    </div>

    
</body>
</html>